sftp.host=13.234.232.58
sftp.port=22
sftp.username=ec2-user
sftp.Identity=V:\\Softwares\\AWS\\NewKey.pem
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

#File Location Details
localInputFilepath=V:\\SFTP
failedPath=V:\\Failed
remotelocation=/home/ec2-user
key=V:\\Softwares\\AWS\\NewKey.pem

#database details
dbusername=root
password=Sparky@6@21998
dbdriver=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/vijay?characterEncoding=latin1&useConfigs=maxPerformance
#dburl=jdbc:mysql://localhost:3306/vijay